#!/usr/bin/env python

'''
Server configuration
server.py includes this file in order to determin various things such as gstreamer exe, port to use for bringing up HTTPS server, debug and logging options, etc.


'''

cfg = { # in case you want to use gst-launch binary this is the cmd line for streaming
        'stream_cmd' : 'gst-launch-1.0 videotestsrc ! jpegenc ! rtpjpegpay ! udpsink host="127.0.0.1" port=5000',
        # Set this to False if you want to use python embedded version of gst (gi), 
        # else gst-launch will be invoked as subprocess
        'use_cmd' : True,
        # Server listenes at this port
        'port' : 8001,
        # Still TBD, but we will most probably support HTTPS
        'https' : False,
        'end' : True
        }

